# $Id: Makefile.wc 1.1 1996/05/18 21:15:16 cthuang Exp $
#
# Makefile for souper, an NNTP and POP3 to SOUP client

INCLUDES = -I\mptntk\include
DEBUG = /d2
CFLAGS = /ort /k32000 $(DEBUG) $(DEFINES) $(INCLUDES)
CC = wcl386

O = .obj

OBJECTS = areas$(O) kill$(O) news$(O) nntpcl$(O) pop3$(O) reply$(O) smtp$(O) \
	socket$(O) souper$(O) getopt$(O) regexp$(O)
LIBS = \mptntk\lib\tcp32dll.lib \mptntk\lib\so32dll.lib \
	\mptntk\lib\os2sock.lib
PROGRAM = souper.exe

$(PROGRAM): $(OBJECTS)
	$(CC) $(CFLAGS) /fe=$@ $(OBJECTS) $(LIBS)

$(OBJECTS): souper.h

souper.doc: souper.1
	cawf -man souper.1 >doc.tmp
	bsfilt - <doc.tmp >souper.doc
	del doc.tmp

ci:
	ci -u areas.c kill.c news.c nntpcl.c pop3.c reply.c socket.c souper.c
	ci -u nntp.h nntpcl.h smtp.h socket.h souper.h Makefile

clean:
	-copy *.exe ..
	-copy *.doc ..
	-del *$(O)
	-del *.exe
	-del *.doc
